# Kozachok.WebApi

./: .gitignore  Kozachok.sln  README.md  azure-pipelines.yml
Kozachok.DbUpdate/: Kozachok.DbUpdate.csproj  Program.cs
Kozachok.Domain/: Kozachok.Domain.csproj
Kozachok.Domain/Commands/ChatConnection/: JoinRoomChatCommand.cs  JoinRoomCommand.cs
Kozachok.Domain/Commands/File/: UpdateUserThumbnailImageCommand.cs  UploadUserThumbnailImageFileCommand.cs
Kozachok.Domain/Commands/Playlist/: AddMovieToPlaylistCommand.cs  DeleteMovieFromPlaylistCommand.cs
Kozachok.Domain/Commands/Room/: CreateRoomCommand.cs  DeleteRoomCommand.cs  JoinRoomCommand.cs  LeaveRoomCommand.cs  UpdateRoomCommand.cs
Kozachok.Domain/Commands/User/: ActivateNewEmailCommand.cs  ActivateUserCommand.cs  ChangeUserPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgetPasswordCommand.cs  ResendActivationCodeCommand.cs  SendChangeEmailConfirmationCommand.cs  SendForgetPasswordEmailCommand.cs  UpdateUserCommand.cs  UpdateUserThumbnailImageCommand.cs
Kozachok.Domain/Emails/: EmailService.cs
Kozachok.Domain/Events/User/: ActivateUserEvent.cs  ChangeUserPasswordEvent.cs  CreateUserEvent.cs  DeleteUserEvent.cs  ForgetPasswordEvent.cs  ResendActivationCodeEvent.cs  SendChangeEmailConfirmationEvent.cs  SendForgetPasswordEmailEvent.cs  UpdateUserEvent.cs
Kozachok.Domain/Handlers/Commands/: ChatConnectionCommandHandler.cs  FileCommandHandler.cs  PlaylistCommandHandler.cs  RoomCommandHandler.cs  UserCommandHandler.cs
Kozachok.Domain/Handlers/Common/: CommandHandler.cs  QueryHandler.cs
Kozachok.Domain/Handlers/Events/: UserEventHandler.cs
Kozachok.Domain/Handlers/Notifications/: DomainNotificationHandler.cs
Kozachok.Domain/Handlers/Queries/: GetScriptProgressQuery.cs  MovieCatalogQueryHandler.cs  MovieQueryHandler.cs  PlaylistQueryHandler.cs  RoomQueryHandler.cs  UserQueryHandler.cs
Kozachok.Domain/Queries/Movie/: GetMovieQuery.cs
Kozachok.Domain/Queries/MovieCatalog/: GetMovieSeasonsQuery.cs  GetMovieStreamQuery.cs  GetMovieTranslatorsQuery.cs
Kozachok.Domain/Queries/Playlist/: GetPlaylistQuery.cs
Kozachok.Domain/Queries/Room/: GetCreatedRoomsQuery.cs  GetJoinedRoomsQuery.cs  GetPublicRoomsQuery.cs  GetRoomFullInformationDtoQuery.cs  GetRoomQuery.cs
Kozachok.Domain/Queries/User/: GetUserDetailQuery.cs
Kozachok.Domain/UoW/: UnitOfWork.cs
Kozachok.Shared/: GlobalConstants.cs  Kozachok.Shared.csproj
Kozachok.Shared/Abstractions/Bus/: IMediatorHandler.cs
Kozachok.Shared/Abstractions/Commands/: Command.cs  RequestCommand.cs
Kozachok.Shared/Abstractions/Events/: Event.cs  IHandler.cs  Message.cs
Kozachok.Shared/Abstractions/HttpRepositories/: IMovieCatalogRepository.cs
Kozachok.Shared/Abstractions/Identity/: IUser.cs
Kozachok.Shared/Abstractions/Mapping/: IEntityMap.cs  IEventMap.cs
Kozachok.Shared/Abstractions/Repositories/: IChatConnectionRepository.cs  IFileRepository.cs  IFileServerRepository.cs  IMovieRepository.cs  IPlaylistMovieRepository.cs  IPlaylistMovieVideoQualityRepository.cs  IPlaylistMovieVideoRepository.cs  IPlaylistQualityRepository.cs  IRoomRepository.cs  IRoomUserRepository.cs  IScriptProgressRepository.cs  IStoredEventRepository.cs  ITranslatorRepository.cs  IUserConfirmationCodeRepository.cs  IUserForgetPasswordCodeRepository.cs  IUserRepository.cs
Kozachok.Shared/Abstractions/Repositories/Common/: ICrudRepository.cs  IRepository.cs  IUnitOfWork.cs
Kozachok.Shared/DTO/Common/: DomainNotification.cs  Entity.cs  PagedResult.cs
Kozachok.Shared/DTO/Configuration/: ConnectionStringConfiguration.cs  EndpointsConfiguration.cs  FileServerConfiguration.cs  JwtCustomClaimNames.cs  JwtTokenConfiguration.cs  MailConfiguration.cs  MovieCatalogEndpointsConfiguration.cs  StoredEventsConfiguration.cs
Kozachok.Shared/DTO/Email/: EmailParameters.cs  EmailTemplates.cs
Kozachok.Shared/DTO/Enums/: ConfirmationCodeType.cs  FileType.cs  MovieMainCategory.cs  MovieOrderType.cs  MovieType.cs  OrderDirection.cs  RoomType.cs  TranslatorLanguage.cs  VideoQualityType.cs
Kozachok.Shared/DTO/Models/: File.cs  FileServer.cs  StoredEvent.cs  User.cs  UserConfirmationCode.cs  UserForgetPasswordCode.cs
Kozachok.Shared/DTO/Models/DbEntities/: ChatConnection.cs  File.cs  FileServer.cs  Movie.cs  PlaylistMovie.cs  PlaylistMovieVideo.cs  PlaylistMovieVideoQuality.cs  PlaylistQuality.cs  Room.cs  RoomUser.cs  User.cs  (+4 more)
Kozachok.WebApi/: Dockerfile  Kozachok.WebApi.csproj  Program.cs  Startup.cs
Kozachok.WebApi/Auth/: BearerAuthorizationAttribute.cs  UserControl.cs
Kozachok.WebApi/Controllers/: FileController.cs  MovieCatalogController.cs  MovieController.cs  PlaylistContoller.cs  RoomController.cs  ServerController.cs  TokenController.cs  UserController.cs
Kozachok.WebApi/Controllers/Common/: BaseController.cs  UserControllerBase.cs
Kozachok.WebApi/Hubs/: ChatHub.cs  VideoHub.cs
Kozachok.WebApi/Hubs/Base/: UserHubBase.cs
Kozachok.WebApi/Infrastructure/MappingProfiles/: ChatConnectionDtoProfile.cs  DomainProfile.cs  FileDtoProfile.cs  FileServerDtoProfile.cs  MovieDtoProfile.cs  MovieQualityDtoProfile.cs  PlaylistMovieDtoProfile.cs  PlaylistMovieVideoDtoProfile.cs  PlaylistMovieVideoQualityDtoProfile.cs  RoomDtoProfile.cs  RoomFullInformationDtoProfile.cs  RoomUserDtoProfile.cs  TranslatorDtoProfile.cs  UserInformationDtoProfile.cs
Kozachok.WebApi/Models/Authorize/: AuthorizeUserInputModel.cs  AuthorizeUserOutputModel.cs  RefreshTokenData.cs
Kozachok.WebApi/Models/Chat/: MessageModel.cs  UserModel.cs
Kozachok.WebApi/Models/Common/: ErrorMessage.cs
Kozachok.WebApi/Models/File/: File.cs
Kozachok.WebApi/Models/Movie/: Movie.cs
Kozachok.WebApi/Models/User/: User.cs  UserDetails.cs
Kozachok.WebApi/Models/Video/: UserVideoStatus.cs  VideoModel.cs  VideoQualityModel.cs  VideoTimeStampModel.cs
Kozachok.WebApi/Properties/: launchSettings.json
Kozachok.WebApi/Services/Abstractions/: ITokenService.cs
Kozachok.WebApi/Services/Implementation/: TokenService.cs
Kozachok.WebApi/Setup/: SetupHelper.cs
Kozachok.WebApi/Validation/: AllowedExtensionsAttribute.cs
(+83 files in other folders)
