<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kozachok.Repository\Kozachok.Repository.csproj" />
    <ProjectReference Include="..\Kozachok.Shared\Kozachok.Shared.csproj" />
    <ProjectReference Include="..\Kozachok.Utils\Kozachok.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Queries\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
