<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="sib_api_v3_sdk" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kozachok.Repository\Kozachok.Repository.csproj" />
    <ProjectReference Include="..\Kozachok.Shared\Kozachok.Shared.csproj" />
    <ProjectReference Include="..\Kozachok.Utils\Kozachok.Utils.csproj" />
  </ItemGroup>

</Project>
